apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: gopiexpressapp 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gopiexpressapp 
    spec:
      containers:
        - name: gopiexpressapp 
          image: shasb.azurecr.io/gopiexpressapp 
          ports:
          - containerPort: 3000