apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: gopinathchexpressaks 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gopinathchexpressaks 
    spec:
      containers:
        - name: gopinathchexpressaks 
          image: atulmakshelm.azurecr.io/gopinathchexpressaks 
          ports:
          - containerPort: 3000