apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: gopiexpressaks 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gopiexpressaks 
    spec:
      containers:
        - name: gopiexpressaks 
          image: shasb.azurecr.io/gopiexpressaks 
          ports:
          - containerPort: 3000